<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gravar_meeting"
            android:icon="@mipmap/ic_menu_mic"
            android:title="Gravar Reunião" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@mipmap/ic_menu_content"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_account"
                android:icon="@mipmap/ic_menu_account"
                android:title="Conta" />
        </menu>
    </item>

</menu>
